# Line setting
## Replace these with actual value
LINE_CHANNEL_SECRET = ""
LINE_CHANNEL_ACCESS_TOKEN = ""

# Spotify setting
## Replace these with actual value
SPOTIFY_CLIENT_ID=""

SPOTIFY_CLIENT_SECRET=""

SPOTIFY_USER_ID=""

SPOTIFY_CALLBACK=""

